<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compass_item"
        android:icon="@drawable/puntero"
        android:title="Compass"
        app:showAsAction="always" />
    <item
        android:id="@+id/qr_item"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="QR"
        app:showAsAction="always" />
    <item
        android:id="@+id/map_item"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="map"
        app:showAsAction="always" />


</menu>