import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import datetime as dt

df = pd.DataFrame({'task': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
                  'team': [1, 1, 2, 1, 2, 3, 1, 1, 1, 3],
                  'start': [0, 5, 8, 8, 10, 13, 10, 12, 14, 16],
                  'end': [5, 8, 10, 10, 13, 14, 12, 13, 16, 17]})
df['days_to_start'] = (df['start'] - df['start'].min())
df['days_to_end'] = (df['end'] - df['start'].min())
df['task_duration'] = df['days_to_end'] - df['days_to_start']  # to include also the end date
df['color'] = df['team'].replace({1: 'green', 2: 'red', 3: 'blue'})
df['label'] = df['team'].replace({1: 'T1', 2: 'T2', 3: 'T3'})
plt.barh(y=df['task'], width=df['task_duration'], left=df['days_to_start'], color=df["color"], label = df['label'])
plt.xlim(0, 17)
plt.xticks(np.arange(0,18))
plt.xlabel("Día")
plt.ylabel("Tarea")
plt.title("Diagrama de Gantt")
handles, labels = plt.gca().get_legend_handles_labels()
by_label = dict(zip(labels, handles))
plt.legend(by_label.values(), by_label.keys())
plt.show()
print(df)
df = pd.DataFrame({'task': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
                  'team': [1, 1, 2, 1, 2, 3, 1, 1, 1, 3],
                  'start': [0, 4, 6, 6, 8, 10, 8, 10, 11, 12],
                  'end': [4, 6, 7, 8, 10, 11, 10, 11, 12, 13],
                  'auxiliar' : [True, True, True, False, True, False, False, False, True, False]})
df['days_to_start'] = (df['start'] - df['start'].min())
df['days_to_end'] = (df['end'] - df['start'].min())
df['task_duration'] = df['days_to_end'] - df['days_to_start']  # to include also the end date
df['color'] = df['team'].replace({1: 'green', 2: 'red', 3: 'blue'})
colores = list(df['color'])
auxiliar = list(df['auxiliar'])
colors = ['purple' if (auxiliar[index] and i=='red') else i for index, i in enumerate(colores)]
colors = ['yellow' if (auxiliar[index] and i=='green') else i for index, i in enumerate(colors)]
colors = ['orange' if (auxiliar[index] and i=='blue') else i for index, i in enumerate(colors)]

df['label'] = df['team'].replace({1: 'T1', 2: 'T2', 3: 'T3'})
labels = list(df['label'])
labels = ['T1+T4' if colors[i] == 'yellow' else label for i, label in enumerate(labels)]
labels = ['T2+T4' if colors[i] == 'purple' else label for i, label in enumerate(labels)]
labels = ['T3+T4' if colors[i] == 'orange' else label for i, label in enumerate(labels)]

# plt.barh(y=df['task'], width=df['task_duration'], left=df['days_to_start'], color=colors, label = labels)
# plt.xlim(0, 13)
# plt.xticks(np.arange(0,14))
# plt.xlabel("Día")
# plt.ylabel("Tarea")
# plt.title("Diagrama de Gantt")
# handles, labels = plt.gca().get_legend_handles_labels()
# by_label = dict(zip(labels, handles))
# plt.legend(by_label.values(), by_label.keys())
# plt.show()
# print(colors)