#JSGF V1.0;

grammar consultas;

public <consultas> = [<deseo>] [<verbo>] [<articulo> <a_consultar> {this.a_consultarDecidido=$a_consultar} {this.consultaDecidida="menu"} ] [<preconsulta>] [<articulo> <consulta> {this.consultaDecidida=$consulta} ] [<predia> <dia> {this.diaDecidido=$dia} ] [<prelugar> <facultad> {this.facultadDecidida=$facultad} ];

<verbo> = know | to know | to check | what would you tell me | that you indicated | Consult;

<articulo> = the;

<predia> = of | on | of the | on the;

<prelugar> = in | in the;

<preconsulta> = the;

<facultad> = Aynadamar | Fuentenueva | Peteese | Cartuja;

<consulta> = schedule | menu;

<deseo> = i want | I would like | [I] need ;

<dia> = Monday | Tuesday | Wednesday | Thursday | friday | saturday | Sunday | yesterday | today | tomorrow | day after tomorrow | before yesterday;

<a_consultar> = complete [menu]| first | second | dessert;
