<vxml version="2.1" xml:lang="es-ES" application="main.vxml">

<form id="consultas">
<grammar src="consultas.jsgf"/>

<initial name="prompt_inicial">
	<prompt> 	Que desea saber sobre el comedor? </prompt>
	<nomatch count="1">
		Las opciones son:
		1, horario.
		2, menu.
	</nomatch>
	<nomatch count="2">
		Por ejemplo, di Quiero consultar el menu.
	</nomatch>
	<nomatch count="3">
		Lo siento, sigo sin comprender lo que dices. Voy a solicitarte la
		información por partes.
		<assign name="prompt_inicial" expr="true"/>
	</nomatch>
	<noinput>
		<prompt> No he escuchado nada. Puedes consultar, por ejemplo, el menu de hoy </prompt>
	</noinput>
</initial>

<field name="consultaDecidida">
	<grammar src="seleccion.jsgf"/>
	<prompt>
		Que desea saber sobre el comedor?
	</prompt>
	<catch event="nomatch">
		Por favor, prueba a decir menu u horario.
	</catch>
</field>

<field name="facultadDecidida">
	<grammar src="facultades.jsgf"/>
	<prompt>
		Sobre que facultad es su consulta?
	</prompt>
	<nomatch count="1">
		Pruebe a decir una facultad que cuente con servicio de comedor.
	</nomatch>
	<nomatch count="2">
		Lo siento, no existe comedor en la facultad indicada.
		<disconnect/>
	</nomatch>
</field>

<field name="diaDecidido">
	<grammar src="dias.jsgf"/>
	<prompt>Sobre que dia quiere solicitar informacion?</prompt>
	<nomatch>
		Prueba a decir un dia de la semana.
	</nomatch>

</field>

<field name="a_consultarDecidido">
	<grammar src="a_consultar.jsgf"/>
	<prompt cond="consultaDecidida == 'menu'">Que quiere saber acerca del menu?</prompt>
	<nomatch count="1"> Puedes decir un plato concreto o, si lo quieres saber entero, di: <emp>Completo.</emp> </nomatch>
</field>

<filled namelist="diaDecidido">
	<script>
		var d = new Date();
		num_dia = d.getDay();
		cambiar = false;
		num_dia = num_dia + 7;

		if(diaDecidido == "ayer"){
			num_dia = num_dia-1;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "hoy"){
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "mañana"){
			num_dia+=1;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "pasado"){
			num_dia+=2;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "pasado mañana"){
			num_dia+=2;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "antes de ayer"){
			num_dia = num_dia - 2;
			num_dia=num_dia%7;
			cambiar = true;
		}

		if(cambiar == true){
			if(num_dia == 1) diaDecidido = "lunes"
			if(num_dia == 2) diaDecidido = "martes"
			if(num_dia == 3) diaDecidido = "miercoles"
			if(num_dia == 4) diaDecidido = "jueves"
			if(num_dia == 5) diaDecidido = "viernes"
			if(num_dia == 6) diaDecidido = "sabado"
			if(num_dia == 0) diaDecidido = "domingo"
		}
	</script>
</filled>

<filled namelist="consultaDecidida">
	<if cond="consultaDecidida=='horario'">
		<assign name="a_consultarDecidido" expr="'decidido'"/>
	</if>
</filled>

<filled namelist="diaDecidido">
	<assign name="session.diaGlobal" expr="diaDecidido"/>
</filled>

<filled namelist="facultadDecidida">
	<assign name="session.facultadGlobal" expr="facultadDecidida"/>
</filled>

<filled namelist="a_consultarDecidido">
	<assign name="session.a_consultarGlobal" expr="a_consultarDecidido"/>
</filled>

<filled>
	<prompt>
		Vas a consultar <value expr="consultaDecidida"/>
	</prompt>
</filled>

<filled>
	<prompt>
		Del dia <value expr="session.diaGlobal"/>
	</prompt>
</filled>

<filled>
	<prompt>
		En <value expr="session.facultadGlobal"/>
	</prompt>
</filled>

<filled>
	<if cond="a_consultarDecidido != 'decidido'">
		<prompt>
			Sera concretamente <value expr="session.a_consultarGlobal"/>
		</prompt>
	</if>
</filled>

<filled mode="all">
  <if cond="consultaDecidida == 'horario'">
		<goto next="./espanol_horario.vxml"/>
  <elseif cond="consultaDecidida == 'menu'"/>
		<if cond="facultadDecidida == 'Peteese'">
			<goto next="./espanol_menu_pts.vxml"/>
		<else/>
			<goto next="./espanol_menu.vxml"/>
		</if>
  </if>
</filled>

</form>
</vxml>