<vxml version="2.1" xml:lang="en-US" application="main.vxml">

<form id="viajar_de_a">
<grammar src="consultas_ing.jsgf"/>

<initial name="prompt_inicial">
	<prompt> 	What do you want to know about the dining room? </prompt>
	<nomatch count="1">
		The options are:
		1, schedule.
		2, menu.
	</nomatch>
	<nomatch count="2">
		For example, say I want to check the menu.
	</nomatch>
	<nomatch count="3">
		Sorry, I still don't understand what you're saying. 
		I'm going to ask you for information by parts.
		<assign name="prompt_inicial" expr="true"/>
	</nomatch>
	<noinput>
		<prompt> I haven't heard anything. You can consult, for example, today's menu </prompt>
	</noinput>
</initial>

<field name="consultaDecidida">
	<grammar src="seleccion_ing.jsgf"/>
	<prompt>
		What do you want to know about the dining room?
	</prompt>
	<catch event="nomatch">
		Please, try to say menu or schedule.
	</catch>
</field>

<field name="facultadDecidida">
	<grammar src="facultades_ing.jsgf"/>
	<prompt>
		What faculty is your inquiry about?
	</prompt>
	<nomatch count="1">
		Try to say a faculty that has dining service.
	</nomatch>
	<nomatch count="2">
		Sorry, there is no dining room in the indicated faculty.
		<disconnect/>
	</nomatch>
</field>

<field name="diaDecidido">
	<grammar src="dias_ing.jsgf"/>
	<prompt>On what day do you want to request information?</prompt>
	<nomatch>
		Try saying a day of the week.
	</nomatch>

</field>

<field name="a_consultarDecidido">
	<grammar src="a_consultar_ing.jsgf"/>
	<prompt cond="consultaDecidida == 'menu'">What do you want to know about the menu?</prompt>
	<nomatch count="1"> You can say a specific dish or, if you want to know the whole thing, say: <emp>Complete.</emp> </nomatch>
</field>

<filled namelist="diaDecidido">
	<script>
		var d = new Date();
		num_dia = d.getDay();
		num_dia = num_dia + 7;
		cambiar = false;
		if(diaDecidido == "yesterday"){
			num_dia-=1;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "today"){
			cambiar = true;
			num_dia=num_dia%7;
		}
		if(diaDecidido == "tomorrow"){
			num_dia+=1;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "tomorrow"){
			num_dia+=1;
			num_dia=num_dia%7;
			cambiar = true;
		}		
		if(diaDecidido == "day after tomorrow"){
			num_dia+=2;
			num_dia=num_dia%7;
			cambiar = true;
		}
		if(diaDecidido == "before yesterday"){
			num_dia-=2;
			num_dia=num_dia%7;
			cambiar = true;
		}

		if(cambiar == true){
			if(num_dia == 1) diaDecidido = "monday"
			if(num_dia == 2) diaDecidido = "tuesday"
			if(num_dia == 3) diaDecidido = "wednesday"
			if(num_dia == 4) diaDecidido = "thursday"
			if(num_dia == 5) diaDecidido = "friday"
			if(num_dia == 6) diaDecidido = "saturday"
			if(num_dia == 0) diaDecidido = "sunday"
		}
	</script>
</filled>

<filled namelist="consultaDecidida">
	<if cond="consultaDecidida=='schedule'">
		<assign name="a_consultarDecidido" expr="'decidido'"/>
	</if>
</filled>

<filled namelist="diaDecidido">
	<assign name="session.diaGlobal" expr="diaDecidido"/>
</filled>

<filled namelist="facultadDecidida">
	<assign name="session.facultadGlobal" expr="facultadDecidida"/>
</filled>

<filled namelist="a_consultarDecidido">
	<assign name="session.a_consultarGlobal" expr="a_consultarDecidido"/>
</filled>

<filled>
	<prompt>
		You are going to consult <value expr="consultaDecidida"/>
	</prompt>
</filled>

<filled>
	<prompt>
		Of the day <value expr="session.diaGlobal"/>
	</prompt>
</filled>

<filled>
	<prompt>
		In <value expr="session.facultadGlobal"/>
	</prompt>
</filled>

<filled>
	<if cond="a_consultarDecidido != 'decidido'">
		<prompt>
			It will be specifically <value expr="session.a_consultarGlobal"/>
		</prompt>
	</if>
</filled>

<filled mode="all">
  <if cond="consultaDecidida == 'schedule'">
		<goto next="./ingles_horario.vxml"/>
  <elseif cond="consultaDecidida == 'menu'"/>
		<if cond="facultadDecidida == 'Peteese'">
			<goto next="./ingles_menu_pts.vxml"/>
		<else/>
			<goto next="./ingles_menu.vxml"/>
		</if>
  </if>
</filled>

</form>
</vxml>