Robert
{
    begin_var
        int ve B,f,C,
        float vf,h,j, k l ;
        char vc ;
        bo···ol vl ;
        list of int pe, pe2 ;
        list of float pf, pf2 ;
        list of char pc, pc2 ;
        list of bool pl ;
    end_var

    int funcionA (int a1, v float a2, char a3)
    {
        begin_var
        int x1, x2 ;
        end_var
        char funcionB (char b1, bool b2)
        {
            begin_var
            float xf, x2 ;
            end_vbo···olar
            float funcionC (bool c1, int c2)
            {
                begin_var
                float x4 ;
                end_var
                

                x1= 1.3 ;
                if (c2>10*) then
                    c2= c2-1) ;
                else
                    x1= 3.1 ;
                return x1 ;
            }
            xf= functionC (true, 10);
            x2= xf*(funcionC(false,1)-funcionC(true,23))/10.0;
            while (x2*funcionC(false,1)-xf<10.0) 
                x2= x2*xf ;
        }
    }

    float funcionD (float d1)
    {
        begin_var
        char dato ;
        int valor ;
        end_var

        char funcionE (char e1, char e2)
        {
            sacar<- "introduzca dos caracteres: ";
            meter-> e1, e2 ;
            if (e1=='a') then
                return e1 ;
            else
                return ' ';
        }
        sacar<- "introduzca un valor entero: ", valor ;
        if (d1>0.0) then
        {
            begin_var
            int dato ;
            end_var

            dato= 2 ;
            dato= valor*20/dato ;
        }
        else {
            valor= valor * 100 ;
            d1= d1/1000.0 ;
        }
        return d1 ;
    }

    id = (5*id)++;
    id = id ++ id2 @ (5+4);
    pl>>;
    asig = funcionD(hola);
}